{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Javascript1.html\
<html>\
   <body>   \
      <script language = "javascript" type = "text/javascript">\
       \
            document.write("Hello World!");\
\
	var a = 33;\
            	var b = 10;\
           	 var c = "Test";            	    \
            document.write("<br><br> a + b = ");\
            result = a + b;\
            document.write(result);\
	document.write(c);	\
\
	var age = 15;         \
            if( age > 18 ) \{\
               document.write("<br><br><b>Qualifies for driving</b><br>");\
            \} else \{\
               document.write("<br><br><b>Does not qualify for driving</b><br>");\
            \}\
\
	var count;\
            document.write("<br>Starting Loop" + "<br />");        \
            for(count = 0; count < 10; count++) \{\
               document.write("Current Count : " + count );\
               document.write("<br />");\
            \}         \
            document.write("Loop stopped!");	\
	\
         \
      </script>      \
   </body>\
</html>\
\
\
2 Javascript2
\fs22 .html\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0
\cf0 <html>\
   <body>   \
      <script language = "javascript" type = "text/javascript">\
       \
            var house = new Array(10, 20, 30, 40, 50); \
  \
	//Creates an array of 5 undefined elements \
	var house1 = new Array(5); \
  \
	//Creates an array with element\
	var home = new Array("1BHK");\
	\
	var len = house.length; \
	for (var i = 0; i < len; i++) \
	document.write(house[i]);\
    	\
\
      </script>      \
   </body>\
</html>\
\
\
\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 3	Javascript3.html\
\pard\pardeftab720\li720\ri-340\sl276\slmult1\partightenfactor0
\cf0 <html>\
<body>\
\
<h2>Finding HTML Elements by Id</h2>\
\
<p id="intro">Hello World!</p>\
<p>This example demonstrates the <b>getElementsById</b> method.</p>\
\
<p id="demo"></p>\
\
<script>\
var myElement = document.getElementById("intro");\
document.getElementById("demo").innerHTML = \
"The text from the intro paragraph is " + myElement.innerHTML;\
</script>\
\
</body>\
</html>\
\
\
}